<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pinscreen2.Server</RootNamespace>
    <AssemblyName>Pinscreen2.Server</AssemblyName>
  </PropertyGroup>
</Project>
