# pinscreen-2

./: .gitignore  Pinscreen2.sln  README.md  publish.ps1  release.ps1  run-macos.sh  version.ps1
.claude/skills/pinball-video-curator/: SKILL.md  curate.py  mapping.json
.github/workflows/: release.yml
Pinscreen2.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  Pinscreen2.App.csproj  Program.cs  RemoteLibraryClient.cs  app.manifest  config.json
Pinscreen2.Server/: Pinscreen2.Server.csproj  Program.cs
Pinscreen2.Updater/: Program.cs
installer/: build.ps1  generate_icon.py  pinscreen2.iss
scripts/: debloat-kiosk.ps1
