<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Pinscreen2.App.MainWindow"
        Title="Pinscreen 2"
        CanResize="True"
        Background="#000000">
    <Grid PointerPressed="OnRootPointerPressed">
        <vlc:VideoView Name="VideoView" />
        <Border Background="#66000000" CornerRadius="6" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="ClockText"
                       Margin="8"
                       Foreground="White"
                       FontSize="48"
                       FontWeight="Bold"
                       Text="--:--:--" />
        </Border>

        <!-- Overlay -->
        <Border Name="OverlayBackdrop"
                Background="#80000000"
                IsVisible="False"
                PointerPressed="OnOverlayBackdropPressed">
            <Border Name="OverlayPanel"
                    Background="#222222"
                    CornerRadius="8"
                    Padding="16"
                    MaxWidth="520"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PointerPressed="OnOverlayPanelPressed">
                <StackPanel Spacing="12">
                    <TextBlock Text="Pinscreen Options" FontSize="24" Foreground="White"/>
                    <Separator/>
                    <WrapPanel>
                        <Button Name="BtnPlayPause" Margin="0,0,8,8" Click="OnPlayPauseClicked">Play/Pause</Button>
                        <Button Margin="0,0,8,8" Click="OnNextClicked">Next</Button>
                        <Button Margin="0,0,8,8" Click="OnRebuildQueueClicked">Rebuild Queue</Button>
                        <Button Margin="0,0,8,8" Click="OnSetMediaFolderClicked">Set Media Folder…</Button>
                        <Button Margin="0,0,8,8" Click="OnOpenConfigClicked">Open Config</Button>
                        <Button Margin="0,0,8,8" Click="OnOpenCurrentFolderClicked">Open Current Folder</Button>
                        <Button Margin="0,0,8,8" Click="OnQuitClicked">Quit</Button>
                    </WrapPanel>
                    <TextBlock Text="Tip: click anywhere to toggle this overlay. Press Esc to close." Foreground="#CCCCCC"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
