<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
    <!-- Bundle libvlc + plugins so we are not at the mercy of the user's
         system VLC install (which may have been minimized and lacks the
         wingdi vout plugin we need to bypass broken Intel drivers). -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Fonts/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/Fonts/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- VideoLAN.LibVLC.Windows ships under build/x64 (and build/x86) instead of
       the standard runtimes/ layout, so dotnet build/publish doesn't auto-copy
       the libvlc DLLs and plugins. Wire it up manually. -->
  <ItemGroup>
    <_LibVlcWindowsFiles Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.20\build\x64\**\*" />
  </ItemGroup>
  <Target Name="CopyLibVlcWindows" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows')) and Exists('$(NuGetPackageRoot)videolan.libvlc.windows\3.0.20\build\x64')">
    <Copy SourceFiles="@(_LibVlcWindowsFiles)" DestinationFiles="@(_LibVlcWindowsFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyLibVlcWindowsToPublish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('Windows')) and Exists('$(NuGetPackageRoot)videolan.libvlc.windows\3.0.20\build\x64')">
    <Copy SourceFiles="@(_LibVlcWindowsFiles)" DestinationFiles="@(_LibVlcWindowsFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
