<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
  </ItemGroup>

  <!-- Ensure Updater project is built; we don't reference its output as a library -->
  <ItemGroup>
    <ProjectReference Include="..\Pinscreen2.Updater\Pinscreen2.Updater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  

  <ItemGroup>
    <AvaloniaResource Include="Assets/Fonts/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/Fonts/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- After publishing the app, publish the Updater self-contained for the same RID and drop it into PublishDir -->
  <Target Name="IncludeUpdaterInPublish" AfterTargets="Publish" Condition=" '$(RuntimeIdentifier)' != '' ">
    <PropertyGroup>
      <UpdaterProj>$(MSBuildThisFileDirectory)..\Pinscreen2.Updater\Pinscreen2.Updater.csproj</UpdaterProj>
      <UpdaterOut>$(PublishDir)updater-tmp\</UpdaterOut>
    </PropertyGroup>
    <Exec Command='dotnet publish &quot;$(UpdaterProj)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=false -o &quot;$(UpdaterOut)&quot;' />
    <ItemGroup>
      <PublishedUpdater Include="$(UpdaterOut)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedUpdater)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(UpdaterOut)" />
  </Target>
</Project>
